<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body class="container-fluid h-100">
    <div class="d-flex justify-content-center" id="login"> 
        <div>
            <img src="./images/Bg-login.png">
            <div id="loginimg">
                <img src="./images/object 2.png" alt="image">
            </div>
            <div class="container-fluid w-75 mt-5">
                <div class="d-flex flex-column"> 
                    <h1 class="heading">LOGIN</h1>
                    <a href="./otp.html" class="btn border bg-light mt-2 text-left"><img class="float-left mr-3" style="height: 20px;width: 20px;" src="./images/icon _mobile.png">Enter Your Mobile Number</a>
                    <a class="btn border bg-light mt-2 text-left"><img class="float-left mr-3" style="height: 20px;width: 20px;" src="./images/icon _fb.png">Continue with Facebook</a>
                    <a class="btn border bg-light mt-2 text-left"><img class="float-left mr-3" style="height: 20px;width: 20px;" src="./images/icon _google.png">Continue with Google</a>
                    <a class="btn border bg-light mt-2 text-left"><img class="float-left mr-3" style="height: 20px;width: 20px;" src="./images/icon _mail.png">Continue with Email</a>
                </div>
                <div class="mt-5 text-center">
                    <h6 id="terms"><pre>By Continuing, You Agree To Our
<span class="underline">Terms Of Service</span> & <span class="underline">Privacy Policy</span></pre></h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>